PaySmartly.Legislation/Protos/legislation.proto

syntax = "proto3";

option csharp_namespace = "PaySmartly.Legislation";

package legislation;

import "google/protobuf/timestamp.proto";

service Legislation {
  rpc GetTable (Request) returns (Response);
}

message Request {
   google.protobuf.Timestamp payPeriodFrom = 1;
   google.protobuf.Timestamp payPeriodTo = 2;
}

message Response {
  bool exists = 1;
  bool invalidParameters = 2;
  TaxableIncomeTable table = 3;
}

message TaxableIncomeTable {
  repeated TaxableRange ranges = 1;
}

message TaxableRange {
  double start = 1;
  double end = 2;
  double tax = 3;
}
